spring.application.name=CRUD_Task

#spring.security.user.name=root
#spring.security.user.password=toor


spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
